<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-2" mainComp="false" Show_id="true" Show_Val="false" Pos="440,524" rotation="0" hflip="1" vflip="1" label="Nano-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="VoltReg" CircId="VoltReg-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="608,404" rotation="0" hflip="1" vflip="1" label="VoltReg-4" idLabPos="-16,-24" labelrot="0" valLabPos="15,12" valLabRot="0" Voltage="1.2 V" />

<item itemtype="Battery" CircId="Battery-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="568,496" rotation="0" hflip="1" vflip="1" label="Battery-7" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="140,608" rotation="0" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,608" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="140,644" rotation="0" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,644" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="680,420" rotation="270" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="680,376" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-94" mainComp="false" Show_id="false" Show_Val="false" Pos="396,528" rotation="0" hflip="1" vflip="1" label="AudioOut-94" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Dht22" CircId="Dht22-122" mainComp="false" Show_id="false" Show_Val="false" Pos="360,740" rotation="0" hflip="1" vflip="1" label="Dht22-122" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="608,496" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="124,608" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="608,440" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="624,352" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="380,564" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="324,564" />

<item itemtype="Connector" uid="connector-97" startpinid="Battery-7-rPin" endpinid="Node-13-0" pointList="584,496,608,496" />

<item itemtype="Connector" uid="connector-98" startpinid="Nano-2-GND1" endpinid="Node-13-1" pointList="496,548,608,548,608,496" />

<item itemtype="Connector" uid="connector-99" startpinid="Node-13-2" endpinid="Node-71-0" pointList="608,496,608,440" />

<item itemtype="Connector" uid="connector-100" startpinid="VoltReg-4-input" endpinid="Battery-7-lPin" pointList="592,404,552,404,552,496" />

<item itemtype="Connector" uid="connector-101" startpinid="VoltReg-4-output" endpinid="Node-76-0" pointList="624,404,624,352" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-30-lPin" endpinid="Led-29-rPin" pointList="172,608,156,608" />

<item itemtype="Connector" uid="connector-103" startpinid="Resistor-30-rPin" endpinid="Nano-2-2" pointList="204,608,204,572,448,572" />

<item itemtype="Connector" uid="connector-104" startpinid="Led-29-lPin" endpinid="Node-55-0" pointList="124,608,124,608" />

<item itemtype="Connector" uid="connector-105" startpinid="Resistor-43-lPin" endpinid="Led-42-rPin" pointList="172,644,156,644" />

<item itemtype="Connector" uid="connector-106" startpinid="Resistor-43-rPin" endpinid="Nano-2-4" pointList="204,644,228,644,228,588,448,588" />

<item itemtype="Connector" uid="connector-107" startpinid="Led-42-lPin" endpinid="Node-55-1" pointList="124,644,124,608" />

<item itemtype="Connector" uid="connector-109" startpinid="Led-69-lPin" endpinid="Node-71-1" pointList="680,436,608,436,608,440" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-71-2" endpinid="VoltReg-4-ref" pointList="608,440,608,420" />

<item itemtype="Connector" uid="connector-111" startpinid="Led-69-rPin" endpinid="Resistor-73-rPin" pointList="680,404,680,392" />

<item itemtype="Connector" uid="connector-112" startpinid="Resistor-73-lPin" endpinid="Node-76-1" pointList="680,360,680,352,624,352" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-76-2" endpinid="Nano-2-Vin" pointList="624,352,496,352,496,540" />

<item itemtype="Connector" uid="connector-114" startpinid="AudioOut-94-rPin" endpinid="Node-96-1" pointList="380,528,380,564" />

<item itemtype="Connector" uid="connector-115" startpinid="Node-96-2" endpinid="Nano-2-GND0" pointList="380,564,448,564" />

<item itemtype="Connector" uid="connector-116" startpinid="AudioOut-94-lPin" endpinid="Nano-2-12" pointList="380,520,328,520,328,652,448,652" />

<item itemtype="Connector" uid="connector-108" startpinid="Node-55-2" endpinid="Node-124-0" pointList="124,608,124,564,324,564" />

<item itemtype="Connector" uid="Connector-123" startpinid="Dht22-122-inPin" endpinid="Node-124-1" pointList="324,736,324,564" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-124-2" endpinid="Node-96-0" pointList="324,564,380,564" />

</circuit>